<html>
<head>

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        a:hover{
            font-size: 30px;
            font-family: cursive;
        }
        .timeline {
            list-style: none;
            padding: 10px 0 10px;
            position: relative;
        }

        .timeline:before {
            top: 0;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 2px;
            background-color: #eeeeee;
            left: 50%;
            margin-left: -1.5px;
        }

        .timeline > li {
            margin-bottom: 15px;
            position: relative;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 15px;
            position: relative;
        }

        .timeline > li > .timeline-panel:before {
            position: absolute;
            top: 26px;
            right: -15px;
            display: inline-block;
            border-top: 15px solid transparent;
            border-left: 15px solid #ccc;
            border-right: 0 solid #ccc;
            border-bottom: 15px solid transparent;
            content: " ";
        }

        .timeline > li > .timeline-panel:after {
            position: absolute;
            top: 27px;
            right: -14px;
            display: inline-block;
            border-top: 14px solid transparent;
            border-left: 14px solid #fff;
            border-right: 0 solid #fff;
            border-bottom: 14px solid transparent;
            content: " ";
        }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

        .timeline > li.timeline-inverted > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        .timeline > li.timeline-inverted > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }

        .timeline-badge.primary {
            background-color: #2e6da4 !important;
        }

        .timeline-badge.success {
            background-color: #3f903f !important;
        }

        .timeline-badge.warning {
            background-color: #f0ad4e !important;
        }

        .timeline-badge.danger {
            background-color: #d9534f !important;
        }

        .timeline-badge.info {
            background-color: #5bc0de !important;
        }

        .timeline-body > p,
        .timeline-body > ul {
            margin-bottom: 0;
        }

        .timeline-body > p + p {
            margin-top: 5px;
        }

        .hovereffect {
            width: 100%;
            height: 50%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }

        .hovereffect .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 10px;
            right:10px;
            left: 10;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        .hovereffect:hover .overlay {
            background-color: rgba(170,170,170,0.4);
        }

        .hovereffect h2, .hovereffect img {
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        .hovereffect img {
            display: inline block;
            position: relative;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        .hovereffect:hover img {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        .hovereffect h2 {
            color: #fff;
            text-align: center;
            position: relative;
            font-size: 17px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.6);
        }

        .hovereffect a.info {
            display: inline-block;
            text-decoration: none;
            padding: 3px 5px;
            text-transform: uppercase;
            color: #fff;
            border: 1px solid #fff;
            margin: 20px 0 0 0;
            background-color: transparent;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            transform: scale(1.5);
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            font-weight: normal;
            height: 90%;
            width: 90%;
            position: absolute;
            top:-15px;
            left: 3%;
            padding: 70px;
        }

        .hovereffect:hover a.info {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-color: rgba(0,0,0,0.4);
        }
        body{
            background-color: black;
        }
        svg {
            width: 600px;
            height: 120px;
            display: block;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            background: black;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:#FFD700; color: black">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/index.html#page-top" style="font-weight:bold; color:black;">CSI-S.P.I.T</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse" style="font-weight:bold; font-size: 20px">
            <ul class="nav navbar-nav"><!--font size="10px" color="black"-->
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a class="page-scroll" href="/index.html#page-top" style="color:black"></a>
                </li>
                <li>
                    <a class="page-scroll" href="/index.html#about" style="color:black">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="/committee.html" style="color:black">Committee</a>
                </li>
                <li>
                    <a class="page-scroll" href="/events.html" style="color:black; font-weight: bold;">Events</a>
                </li>
                <li>
                    <a class="page-scroll" href="/index.html#contact" style="color:black; "><b>Contact</b></a>
                </li>
                </font>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<br><br><br>
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
     width="600px" height="100px" viewBox="0 0 600 100">

    <style type="text/css">

        <![CDATA[

	text {
            filter: url(#filter);
            fill: white;
            font-family: 'Share Tech Mono', sans-serif;
            font-size: 100px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        ]]>
    </style>

    <defs>

        <filter id="filter">
            <feFlood flood-color="black" result="black" />
            <feFlood flood-color="red" result="flood1" />
            <feFlood flood-color="limegreen" result="flood2" />
            <feOffset in="SourceGraphic" dx="3" dy="0" result="off1a"/>
            <feOffset in="SourceGraphic" dx="2" dy="0" result="off1b"/>
            <feOffset in="SourceGraphic" dx="-3" dy="0" result="off2a"/>
            <feOffset in="SourceGraphic" dx="-2" dy="0" result="off2b"/>
            <feComposite in="flood1" in2="off1a" operator="in"  result="comp1" />
            <feComposite in="flood2" in2="off2a" operator="in" result="comp2" />

            <feMerge x="0" width="100%" result="merge1">
                <feMergeNode in = "black" />
                <feMergeNode in = "comp1" />
                <feMergeNode in = "off1b" />

                <animate
                        attributeName="y"
                        id = "y"
                        dur ="4s"

                        values = '104px; 104px; 30px; 105px; 30px; 2px; 2px; 50px; 40px; 105px; 105px; 20px; 6ßpx; 40px; 104px; 40px; 70px; 10px; 30px; 104px; 102px'

                        keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'

                        repeatCount = "indefinite" />

                <animate attributeName="height"
                         id = "h"
                         dur ="4s"

                         values = '10px; 0px; 10px; 30px; 50px; 0px; 10px; 0px; 0px; 0px; 10px; 50px; 40px; 0px; 0px; 0px; 40px; 30px; 10px; 0px; 50px'

                         keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'

                         repeatCount = "indefinite" />
            </feMerge>


            <feMerge x="0" width="100%" y="60px" height="65px" result="merge2">
                <feMergeNode in = "black" />
                <feMergeNode in = "comp2" />
                <feMergeNode in = "off2b" />

                <animate attributeName="y"
                         id = "y"
                         dur ="4s"
                         values = '103px; 104px; 69px; 53px; 42px; 104px; 78px; 89px; 96px; 100px; 67px; 50px; 96px; 66px; 88px; 42px; 13px; 100px; 100px; 104px;'

                         keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513; 0.548; 0.577; 0.613; 1'

                         repeatCount = "indefinite" />

                <animate attributeName="height"
                         id = "h"
                         dur = "4s"

                         values = '0px; 0px; 0px; 16px; 16px; 12px; 12px; 0px; 0px; 5px; 10px; 22px; 33px; 11px; 0px; 0px; 10px'

                         keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513;  1'

                         repeatCount = "indefinite" />
            </feMerge>

            <feMerge>
                <feMergeNode in="SourceGraphic" />

                <feMergeNode in="merge1" />
                <feMergeNode in="merge2" />

            </feMerge>
        </filter>

    </defs>


       <text x="200" y="100" style="font-family: Tangerine">Events</text>
    </g>
</svg>
<div class="container">

    <br>
    <!--First image-->
    <ul class="timeline">
        <li>
            <div class="timeline-badge"></div>
            <div class="timeline-panel">
                <div class="hovereffect">
                    <img class="img-responsive" src="/csipics/workshop.jpg" alt="">
                    <div class="overlay">
                        <h2>Scratch Workshop</h2>
                        <a class="info" href="#">Description</a>
                    </div>
                </div>
            </div>
        </li>

        <!--Second image-->
        <li class="timeline-inverted">
            <div class="timeline-badge warning"></div>
            <div class="timeline-panel">

                <div class="hovereffect">
                    <img class="img-responsive" src="/csipics/images/first.jpg" alt="">
                    <div class="overlay">
                        <h2>Java</h2>
                        <a class="info" href="#">Description</a>
                    </div>
                </div>
            </div>
        </li>

        <!--Third image-->
        <li>
            <div class="timeline-badge danger"></div>
            <div class="timeline-panel">
                <div class="hovereffect">
                    <img class="img-responsive" src="/csipics/images/second.jpg" alt="">
                    <div class="overlay">
                        <h2>C and C++</h2>
                        <a class="info" href="#">Description</a>
                    </div>
                </div>
            </div>
        </li>

        <!--Forth image-->
        <li class="timeline-inverted">
            <div class="timeline-badge info"></div>
            <div class="timeline-panel">
                <div class="hovereffect">
                    <img class="img-responsive" src="/csipics/images/second.jpg" alt="">
                    <div class="overlay">
                        <h2>Web Development by IIT Kharagpur</h2>
                        <a class="info" href="#">Description</a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Scrolling Nav JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/scrolling-nav.js"></script>
</body>
</html>